# Database Configuration
MONGODB_URI=mongodb+srv://gowtham3cse:9obV4jAAeB7eiN8S@inventory-management.ppion.mongodb.net/?retryWrites=true&w=majority&appName=inventory-management

# Authentication
JWT_SECRET=9obV4jAAeB7eiN8S

# Server Configuration
PORT=4006
NODE_ENV=development